class Studente:
    def __init__(self, nome, eta, voto):
        self.nome = nome
        self.eta = eta
        self.voto = voto

    def aggiorna_voto(self, nuovo_voto):
        self.voto = nuovo_voto

    def descrizione(self):
        return f'{self.nome} ha {self.eta} anni e ha preso {self.voto}'

    def __str__(self):
        return f'{self.nome}, Età: {self.eta}, Voto: {self.voto}'        


studenti = {
    'Mario': Studente(nome='Mario', eta='20', voto='28'),
    'Luigi': Studente(nome='Luigi', eta=20, voto=24)
}

studenti['Anna'] = Studente('Anna', 22, 30)

for nome, studente in studenti.items():
    print(nome, "->", studente.descrizione())


